body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
  }
  .selection {
    margin-right: 140px;
    text-align: right;
    border-radius: 50px;
    margin-top: 20px;
  }
  
  main {
    padding: 20px;
  }
  
  .main-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .products {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    gap: 30px 30px;
    margin-left: 60px;
  }
  

  
  .products-item img {
    width: 378px;
    height: 250px;
   
  }
  
  .products-item h3 {
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .products-item p {
    margin: 10px 0;
    font-size: 14px;
    color:#888888;

  }
  .products-item h2{
    font-size: 14px;

  }
  select {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 50px;
    background-color: #f9f9f9;
    color: #333;
  }
  